****************************************************************************************************
Fri Dec 27 16:35:24 CST 2024
==================================================
Fri Dec 27 16:35:24 CST 2024
bash:  check-res
==================================================
Thu Jan  9 22:58:21 CST 2025
bash:  check-res
==================================================
Thu Jan  9 23:08:39 CST 2025
bash:  check-res
==================================================
Thu Jan  9 23:08:55 CST 2025
bash:  check-res
****************************************************************************************************
Thu Jan  9 23:11:45 CST 2025
****************************************************************************************************
Fri Jan 10 16:51:22 CST 2025
==================================================
Fri Jan 10 16:51:22 CST 2025
bash:  pos-to-all
==================================================
Fri Jan 10 16:51:22 CST 2025
bash:  pot-to-all
rm: cannot remove 'test/bader/Ca/M-2H/POTCAR': No such file or directory
rm: cannot remove 'test/bader/Ca/M/POTCAR': No such file or directory
rm: cannot remove 'test/bader/Au/M-2H/POTCAR': No such file or directory
rm: cannot remove 'test/bader/Au/M/POTCAR': No such file or directory
==================================================
Fri Jan 10 16:51:22 CST 2025
bash:  mkf-in-loop
==================================================
Fri Jan 10 16:51:22 CST 2025
bash:  mkf-in-loop
==================================================
Fri Jan 10 17:55:32 CST 2025
bash:  bader-data
==================================================
Fri Jan 10 17:56:13 CST 2025
bash:  bader-data
==================================================
Fri Jan 10 17:56:46 CST 2025
bash:  bader-data
==================================================
Fri Jan 10 18:01:25 CST 2025
bash:  bader-data
==================================================
Fri Jan 10 18:26:34 CST 2025
bash:  bader-data
==================================================
Mon Jan 13 21:33:25 CST 2025
bash:  bader-data
==================================================
Mon Jan 13 21:34:02 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:36:14 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:36:27 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:36:34 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:36:58 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:37:16 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:37:28 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:39:46 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:40:29 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:41:59 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:42:10 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:42:41 CST 2025
bash:  filename
==================================================
Mon Jan 13 21:44:57 CST 2025
bash:  filename
