****************************************************************************************************
2025-01-14 18:28:38
==================================================
2025-01-14 18:28:38
ERROR: pos-to-all failed
==================================================
2025-01-14 18:42:57
bash: pos-to-all
cp: cannot stat 'POSCAR_Ov1': No such file or directory
sed: can't read test/bader/Ca/M-2H/POSCAR: No such file or directory
cp: cannot stat 'POSCAR_Ov1': No such file or directory
sed: can't read test/bader/Ca/M/POSCAR: No such file or directory
cp: cannot stat 'POSCAR_Ov1': No such file or directory
sed: can't read test/bader/Au/M-2H/POSCAR: No such file or directory
cp: cannot stat 'POSCAR_Ov1': No such file or directory
sed: can't read test/bader/Au/M/POSCAR: No such file or directory
==================================================
2025-01-14 18:43:41
bash: pos-to-all
****************************************************************************************************
2025-01-14 18:53:07
==================================================
2025-01-14 18:53:07
ERROR: pos-to-all failed
****************************************************************************************************
2025-01-14 18:53:53
==================================================
2025-01-14 18:53:53
ERROR: pos-to-all failed
****************************************************************************************************
2025-01-14 18:54:11
==================================================
2025-01-14 18:54:11
bash: pos-to-all
==================================================
2025-01-14 18:54:11
ERROR: Target directory test does not exist
==================================================
2025-01-14 18:54:11
ERROR: pos-to-all failed
****************************************************************************************************
2025-01-14 18:54:39
==================================================
2025-01-14 18:54:39
bash: pos-to-all
==================================================
2025-01-14 18:54:39
ERROR: Target directory test does not exist
==================================================
2025-01-14 18:54:39
ERROR: pos-to-all failed
****************************************************************************************************
2025-01-14 18:55:24
==================================================
2025-01-14 18:55:24
bash: pos-to-all
cp: cannot stat 'data/POSCAR_Ov1': No such file or directory
sed: can't read ../test/bader/Ca/M-2H/POSCAR: No such file or directory
cp: cannot stat 'data/POSCAR_Ov1': No such file or directory
sed: can't read ../test/bader/Ca/M/POSCAR: No such file or directory
cp: cannot stat 'data/POSCAR_Ov1': No such file or directory
sed: can't read ../test/bader/Au/M-2H/POSCAR: No such file or directory
cp: cannot stat 'data/POSCAR_Ov1': No such file or directory
sed: can't read ../test/bader/Au/M/POSCAR: No such file or directory
==================================================
2025-01-14 18:55:24
bash: Starting xsd-to-input
==================================================
2025-01-14 18:55:24
bash: TO_DIR: ../test
==================================================
2025-01-14 18:55:24
bash: match: bader
==================================================
2025-01-14 18:55:24
bash: NO POSCAR in ../test/bader/Ca/M-2H
==================================================
2025-01-14 18:55:24
bash: NO POSCAR in ../test/bader/Ca/M
==================================================
2025-01-14 18:55:24
bash: NO POSCAR in ../test/bader/Au/M-2H
==================================================
2025-01-14 18:55:24
bash: NO POSCAR in ../test/bader/Au/M
==================================================
2025-01-14 18:55:24
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 18:56:11
==================================================
2025-01-14 18:56:11
bash: pos-to-all
==================================================
2025-01-14 18:56:11
ERROR: Target directory ../test does not exist
==================================================
2025-01-14 18:56:11
ERROR: pos-to-all failed
****************************************************************************************************
2025-01-14 18:56:19
==================================================
2025-01-14 18:56:19
bash: pos-to-all
==================================================
2025-01-14 18:56:19
bash: Starting xsd-to-input
==================================================
2025-01-14 18:56:19
bash: TO_DIR: test
==================================================
2025-01-14 18:56:19
bash: match: bader
==================================================
2025-01-14 18:56:19
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 18:56:19
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 18:56:19
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 18:56:19
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 18:56:19
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 18:57:34
==================================================
2025-01-14 18:57:34
bash: pos-to-all
==================================================
2025-01-14 18:57:34
bash: Starting xsd-to-input
==================================================
2025-01-14 18:57:34
bash: TO_DIR: test
==================================================
2025-01-14 18:57:34
bash: match: bader
==================================================
2025-01-14 18:57:34
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 18:57:34
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 18:57:34
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 18:57:34
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 18:57:34
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 18:59:35
==================================================
2025-01-14 18:59:35
bash: pos-to-all
==================================================
2025-01-14 18:59:35
bash: Starting xsd-to-input
==================================================
2025-01-14 18:59:35
bash: TO_DIR: test
==================================================
2025-01-14 18:59:35
bash: match: bader
==================================================
2025-01-14 18:59:35
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 18:59:35
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 18:59:35
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 18:59:35
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 18:59:35
ERROR: pot-to-all failed11
****************************************************************************************************
2025-01-14 19:03:42
==================================================
2025-01-14 19:03:42
bash: pos-to-all
==================================================
2025-01-14 19:03:42
bash: Starting xsd-to-input
==================================================
2025-01-14 19:03:42
bash: TO_DIR: test
==================================================
2025-01-14 19:03:42
bash: match: bader
==================================================
2025-01-14 19:03:42
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:03:42
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:03:42
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:03:42
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:03:42
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:03:58
==================================================
2025-01-14 19:03:58
bash: pos-to-all
==================================================
2025-01-14 19:03:58
bash: Starting xsd-to-input
==================================================
2025-01-14 19:03:58
bash: TO_DIR: test
==================================================
2025-01-14 19:03:58
bash: match: bader
==================================================
2025-01-14 19:03:58
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:03:58
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:03:58
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:03:58
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:03:58
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:06:33
==================================================
2025-01-14 19:06:33
bash: pos-to-all
==================================================
2025-01-14 19:06:33
bash: Starting mk-pot
==================================================
2025-01-14 19:06:33
bash: TO_DIR: test
==================================================
2025-01-14 19:06:33
bash: match: bader
==================================================
2025-01-14 19:06:33
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:06:33
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:06:33
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:06:33
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:06:33
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:07:07
==================================================
2025-01-14 19:07:07
bash: pos-to-all
==================================================
2025-01-14 19:07:07
bash: Starting mk-pot
==================================================
2025-01-14 19:07:07
bash: TO_DIR: test
==================================================
2025-01-14 19:07:07
bash: match: bader
==================================================
2025-01-14 19:07:07
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:07:07
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:07:07
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:07:07
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:07:07
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:07:23
==================================================
2025-01-14 19:07:23
bash: pos-to-all
==================================================
2025-01-14 19:07:23
bash: Starting mk-pot
==================================================
2025-01-14 19:07:23
bash: TO_DIR: test
==================================================
2025-01-14 19:07:23
bash: match: bader
==================================================
2025-01-14 19:07:23
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:07:23
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:07:23
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:07:23
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:07:23
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:07:45
==================================================
2025-01-14 19:07:45
bash: pos-to-all
==================================================
2025-01-14 19:07:45
bash: Starting mk-pot
==================================================
2025-01-14 19:07:45
bash: TO_DIR: test
==================================================
2025-01-14 19:07:45
bash: match: bader
==================================================
2025-01-14 19:07:45
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:07:45
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:07:45
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:07:45
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:07:45
ERROR: pot-to-all failed
****************************************************************************************************
2025-01-14 19:08:03
==================================================
2025-01-14 19:08:03
bash: pos-to-all
==================================================
2025-01-14 19:08:03
bash: Starting mk-pot
==================================================
2025-01-14 19:08:03
bash: TO_DIR: test
==================================================
2025-01-14 19:08:03
bash: match: bader
==================================================
2025-01-14 19:08:03
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:08:03
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:08:03
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:08:03
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:08:03
bash: Starting mkf-in-loop
==================================================
2025-01-14 19:08:03
bash: File set to: /home/wk/auto/doc/KPOINTS
==================================================
2025-01-14 19:08:03
bash: Command set to: 0
==================================================
2025-01-14 19:08:04
bash: TO_DIR set to: test
==================================================
2025-01-14 19:08:04
bash: Match pattern set to: bader
cp: cannot stat '/home/wk/auto/doc/KPOINTS': No such file or directory
==================================================
2025-01-14 19:08:04
ERROR: mkf-in-loop failed for KPOINTS
****************************************************************************************************
2025-01-14 19:09:13
==================================================
2025-01-14 19:09:13
bash: pos-to-all
==================================================
2025-01-14 19:09:13
bash: Starting mk-pot
==================================================
2025-01-14 19:09:13
bash: TO_DIR: test
==================================================
2025-01-14 19:09:13
bash: match: bader
==================================================
2025-01-14 19:09:14
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:09:14
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:09:14
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:09:14
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:09:14
bash: Starting mkf-in-loop
==================================================
2025-01-14 19:09:14
bash: File set to: /home/wk/auto/doc/KPOINTS
==================================================
2025-01-14 19:09:14
bash: Command set to: 0
==================================================
2025-01-14 19:09:14
bash: TO_DIR set to: test
==================================================
2025-01-14 19:09:14
bash: Match pattern set to: bader
cp: cannot stat '/home/wk/auto/doc/KPOINTS': No such file or directory
==================================================
2025-01-14 19:09:14
ERROR: mkf-in-loop failed for KPOINTS
****************************************************************************************************
2025-01-14 19:11:08
==================================================
2025-01-14 19:11:08
bash: pos-to-all
==================================================
2025-01-14 19:11:08
bash: Starting mk-pot
==================================================
2025-01-14 19:11:08
bash: TO_DIR: test
==================================================
2025-01-14 19:11:08
bash: match: bader
==================================================
2025-01-14 19:11:08
bash: Found POSCAR in test/bader/Ca/M-2H
==================================================
2025-01-14 19:11:08
bash: Found POSCAR in test/bader/Ca/M
==================================================
2025-01-14 19:11:08
bash: Found POSCAR in test/bader/Au/M-2H
==================================================
2025-01-14 19:11:08
bash: Found POSCAR in test/bader/Au/M
==================================================
2025-01-14 19:11:08
bash: Starting mkf-in-loop
==================================================
2025-01-14 19:11:08
bash: File set to: /home/wk/auto/data/KPOINTS
==================================================
2025-01-14 19:11:08
bash: Command set to: 0
==================================================
2025-01-14 19:11:08
bash: TO_DIR set to: test
==================================================
2025-01-14 19:11:08
bash: Match pattern set to: bader
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/KPOINTS to test/bader/Ca/M-2H
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/KPOINTS to test/bader/Ca/M
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/KPOINTS to test/bader/Au/M-2H
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/KPOINTS to test/bader/Au/M
==================================================
2025-01-14 19:11:08
bash: Starting mkf-in-loop
==================================================
2025-01-14 19:11:08
bash: File set to: /home/wk/auto/data/vasp.sbatch
==================================================
2025-01-14 19:11:08
bash: Command set to: 0
==================================================
2025-01-14 19:11:08
bash: TO_DIR set to: test
==================================================
2025-01-14 19:11:08
bash: Match pattern set to: bader
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/vasp.sbatch to test/bader/Ca/M-2H
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/vasp.sbatch to test/bader/Ca/M
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/vasp.sbatch to test/bader/Au/M-2H
==================================================
2025-01-14 19:11:08
bash: Copied /home/wk/auto/data/vasp.sbatch to test/bader/Au/M
