++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    #!/bin/bash
    #说明：****
    #用法：****
    #例子：****

    #必要库导入
    source /home/wk/auto/function/environment
    source /home/wk/auto/function/setting

    #default
    ROOT_DIR=$(pwd)
    file="file"
    command="0"

    #logging
    logging 1 "filename"

    #input
    while [[ $# -gt 1 ]] ;do 
        case "$1" in 
            -dir|-D|-d) ROOT_DIR=$2 
                echo "ROOT_DIR: $ROOT_DIR" >> "$WORK_DIR/logs"
                shift 2 ;; 
            -file|-F|-f) file=$2
                echo "file: $file" >> "$WORK_DIR/logs"
                shift 2 ;;   
            -command|-c|-C) command=$2
                echo "command: $command" >> "$WORK_DIR/logs"
                shift 2 ;; 
            --) shift 
                break;; 
            *) echo "$1 is not an option" ;; 
        esac    
    done

    #main
    case "$command" in
        0)find "$ROOT_DIR" -type d | while read TARGET_DIR
            do
                if [ -z "$(find "$TARGET_DIR" -mindepth 1 -type d)" ]; then
                    if [[ true ]]; then
                        echo "" 2>>"$WORK_DIR/errors" 1>>"$WORK_DIR/logs"
                    fi
                fi
            done ;;
        1)
            :
            ;;
        help)
            echo 'this is help'
            ;;
        *) echo "$command is not an option" ;; 
    esac

    #result of running this file 
    result $? "check-res"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



# Append the text " This is the appended text." to the line number 3 in a file named "filename".
sed -i '3s/$/ This is the appended text./' filename

# Append the text "This is the new line." to the line number 3 in a file named "filename".
sed '3a\This is the new line.' filename

# Delete the last line in a file named "filename".
sed -i '$d' filename

# Modify the third column of the 89th and 91st lines in a file named "data.txt".
awk 'NR==63 {line=$0} {print} NR==90 {print line}' data.txt > temp.txt && mv temp.txt data.txt

# Add 0.09 to the third column of the 91st line in a file named "data.txt".
awk 'NR==91 {$3 += 0.09} {print}' data.txt > temp.txt && mv temp.txt data.txt

# Rename the .txt files in the current directory.
rename 's/\.txt$//' *.txt

# view the current directory size
du -h --max-depth=1

