====================================================================================================
time: 2025-02-20 15:07:47

 -1 test/bader/Ca/M-2H
 -1 test/bader/Ca/M
 -1 test/bader/Ca/2H
 -1 test/bader/Au/M-2H
 -1 test/bader/Au/M
 -1 test/bader/Au/2H
 -1 test/ads/Au/M-2H/ads
 -1 test/ads/Au/M-H
 -1 test/ads/Au/M/bader
 1 test/ads/Au/M/ads
 -2 test/ads/Au/M/ads
 -1 test/ads/Ba/M-2H/ads
 -1 test/ads/Ba/M-H
 -1 test/ads/Ba/M/bader
 1 test/ads/Ba/M/ads
 -2 test/ads/Ba/M/ads
 -1 test/ads/Ag/M-2H/ads
 -1 test/ads/Ag/M-H
 -1 test/ads/Ag/M/bader
 -1 test/ads/Ag/M/ads
