====================================================================================================
time: 2025-02-26 21:48:24

====================================================================================================
Time: 2025-02-26 21:55:06

====================================================================================================
Time: 2025-02-26 21:55:41

====================================================================================================
Time: 2025-02-26 21:56:40

====================================================================================================
Time: 2025-03-21 20:00:53

====================================================================================================
Time: 2025-03-21 20:02:06

====================================================================================================
Time: 2025-03-21 20:02:51

test/Ov0/None/Ag/M/ads
   1 F= -.64589287E+03 E0= -.64589287E+03  d E =-.604295E-13  mag=     1.0139
====================================================================================================
Time: 2025-03-22 15:31:30

====================================================================================================
Time: 2025-03-22 15:31:52

test/Ov0/None/Ag/M-2H/ads
   1 F= -.64589287E+03 E0= -.64589287E+03  d E =-.604295E-13  mag=     1.0139
====================================================================================================
Time: 2025-03-22 15:35:25

test/Ov0/None/Ag/M-2H/ads
   1 F= -.64589287E+03 E0= -.64589287E+03  d E =-.604295E-13  mag=     1.0139
====================================================================================================
Time: 2025-03-22 15:37:18

test/Ov0/None/Ag/M-2H/ads
   1 F= -.64589287E+03 E0= -.64589287E+03  d E =-.604295E-13  mag=     1.0139
